{
  "ConnectionStrings": {
    "DefaultConnection": "Server=desktop-r932h8s;Database=AlejoPreschedule;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
